=> [[32m#<Transaction:0x0000560b1ba9d158[0m
  id: [1;34m273[0m,
  credit_card_id: [1;34m69[0m,
  currency: [31m[1;31m"[0m[31musd[1;31m"[0m[31m[0m,
  amount: [31m[1;31m"[0m[31m2000[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  created: [31m[1;31m"[0m[31m8194926607[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m18[0m:[1;34m03[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m18[0m:[1;34m03[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Transaction:0x0000560b1ba9ca78[0m
  id: [1;34m274[0m,
  credit_card_id: [1;34m69[0m,
  currency: [31m[1;31m"[0m[31musd[1;31m"[0m[31m[0m,
  amount: [31m[1;31m"[0m[31m3000[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  created: [31m[1;31m"[0m[31m3716033987[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m18[0m:[1;34m03[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m18[0m:[1;34m03[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Transaction:0x0000560b1ba9c398[0m
  id: [1;34m275[0m,
  credit_card_id: [1;34m69[0m,
  currency: [31m[1;31m"[0m[31meur[1;31m"[0m[31m[0m,
  amount: [31m[1;31m"[0m[31m6000[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  created: [31m[1;31m"[0m[31m8413972305[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m18[0m:[1;34m03[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m18[0m:[1;34m03[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Transaction:0x0000560b1baa3c10[0m
  id: [1;34m276[0m,
  credit_card_id: [1;34m69[0m,
  currency: [31m[1;31m"[0m[31meur[1;31m"[0m[31m[0m,
  amount: [31m[1;31m"[0m[31m10000[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  created: [31m[1;31m"[0m[31m1990388084[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m18[0m:[1;34m03[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m18[0m:[1;34m03[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Transaction:0x0000560b1baa3580[0m
  id: [1;34m277[0m,
  credit_card_id: [1;34m69[0m,
  currency: [31m[1;31m"[0m[31musd[1;31m"[0m[31m[0m,
  amount: [31m[1;31m"[0m[31m20000[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  created: [31m[1;31m"[0m[31m6627232122[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m18[0m:[1;34m03[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m18[0m:[1;34m03[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Transaction:0x0000560b1baa2e28[0m
  id: [1;34m278[0m,
  credit_card_id: [1;34m70[0m,
  currency: [31m[1;31m"[0m[31musd[1;31m"[0m[31m[0m,
  amount: [31m[1;31m"[0m[31m3100[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  created: [31m[1;31m"[0m[31m0968033693[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m18[0m:[1;34m03[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m18[0m:[1;34m03[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Transaction:0x0000560b1baa2680[0m
  id: [1;34m279[0m,
  credit_card_id: [1;34m70[0m,
  currency: [31m[1;31m"[0m[31musd[1;31m"[0m[31m[0m,
  amount: [31m[1;31m"[0m[31m2032[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  created: [31m[1;31m"[0m[31m8234919555[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m18[0m:[1;34m03[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m18[0m:[1;34m03[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Transaction:0x0000560b1baa1f50[0m
  id: [1;34m280[0m,
  credit_card_id: [1;34m70[0m,
  currency: [31m[1;31m"[0m[31musd[1;31m"[0m[31m[0m,
  amount: [31m[1;31m"[0m[31m2301[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  created: [31m[1;31m"[0m[31m2854815280[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m18[0m:[1;34m03[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m18[0m:[1;34m03[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Transaction:0x0000560b1baa1820[0m
  id: [1;34m281[0m,
  credit_card_id: [1;34m71[0m,
  currency: [31m[1;31m"[0m[31mbrl[1;31m"[0m[31m[0m,
  amount: [31m[1;31m"[0m[31m23002[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  created: [31m[1;31m"[0m[31m2233609924[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m18[0m:[1;34m03[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m18[0m:[1;34m03[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Transaction:0x0000560b1baa1190[0m
  id: [1;34m282[0m,
  credit_card_id: [1;34m72[0m,
  currency: [31m[1;31m"[0m[31musd[1;31m"[0m[31m[0m,
  amount: [31m[1;31m"[0m[31m22310[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  created: [31m[1;31m"[0m[31m1325678170[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m18[0m:[1;34m03[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m18[0m:[1;34m03[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Transaction:0x0000560b1baa0a60[0m
  id: [1;34m288[0m,
  credit_card_id: [1;34m71[0m,
  currency: [31m[1;31m"[0m[31musd[1;31m"[0m[31m[0m,
  amount: [31m[1;31m"[0m[31m2223120[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  created: [31m[1;31m"[0m[31m5294362165[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m18[0m:[1;34m03[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m18[0m:[1;34m03[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Transaction:0x0000560b1baa02b8[0m
  id: [1;34m289[0m,
  credit_card_id: [1;34m71[0m,
  currency: [31m[1;31m"[0m[31musd[1;31m"[0m[31m[0m,
  amount: [31m[1;31m"[0m[31m61112321[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  created: [31m[1;31m"[0m[31m0366342078[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m18[0m:[1;34m03[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m18[0m:[1;34m03[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Transaction:0x0000560b1baa7bd0[0m
  id: [1;34m290[0m,
  credit_card_id: [1;34m71[0m,
  currency: [31m[1;31m"[0m[31musd[1;31m"[0m[31m[0m,
  amount: [31m[1;31m"[0m[31m13112363[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  created: [31m[1;31m"[0m[31m7081991311[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m18[0m:[1;34m03[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m18[0m:[1;34m03[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Transaction:0x0000560b1baa73d8[0m
  id: [1;34m291[0m,
  credit_card_id: [1;34m72[0m,
  currency: [31m[1;31m"[0m[31musd[1;31m"[0m[31m[0m,
  amount: [31m[1;31m"[0m[31m2211240[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  created: [31m[1;31m"[0m[31m3795925129[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m18[0m:[1;34m03[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m18[0m:[1;34m03[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Transaction:0x0000560b1baa6be0[0m
  id: [1;34m292[0m,
  credit_card_id: [1;34m72[0m,
  currency: [31m[1;31m"[0m[31musd[1;31m"[0m[31m[0m,
  amount: [31m[1;31m"[0m[31m13222131[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  created: [31m[1;31m"[0m[31m3774161518[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m18[0m:[1;34m03[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m18[0m:[1;34m03[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Transaction:0x0000560b1baa63c0[0m
  id: [1;34m283[0m,
  credit_card_id: [1;34m69[0m,
  currency: [31m[1;31m"[0m[31mbrl[1;31m"[0m[31m[0m,
  amount: [31m[1;31m"[0m[31m1610[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mdispute[1;31m"[0m[31m[0m,
  created: [31m[1;31m"[0m[31m4165181115[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m18[0m:[1;34m03[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m18[0m:[1;34m03[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Transaction:0x0000560b1baa5bc8[0m
  id: [1;34m284[0m,
  credit_card_id: [1;34m69[0m,
  currency: [31m[1;31m"[0m[31musd[1;31m"[0m[31m[0m,
  amount: [31m[1;31m"[0m[31m821[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mdispute[1;31m"[0m[31m[0m,
  created: [31m[1;31m"[0m[31m4664220781[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m18[0m:[1;34m03[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m18[0m:[1;34m03[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Transaction:0x0000560b1baa52e0[0m
  id: [1;34m285[0m,
  credit_card_id: [1;34m69[0m,
  currency: [31m[1;31m"[0m[31musd[1;31m"[0m[31m[0m,
  amount: [31m[1;31m"[0m[31m6540[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mdispute[1;31m"[0m[31m[0m,
  created: [31m[1;31m"[0m[31m8701873646[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m18[0m:[1;34m03[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m18[0m:[1;34m03[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Transaction:0x0000560b1baa4c28[0m
  id: [1;34m286[0m,
  credit_card_id: [1;34m70[0m,
  currency: [31m[1;31m"[0m[31musd[1;31m"[0m[31m[0m,
  amount: [31m[1;31m"[0m[31m1700[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mdispute[1;31m"[0m[31m[0m,
  created: [31m[1;31m"[0m[31m1346314411[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m18[0m:[1;34m03[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m18[0m:[1;34m03[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Transaction:0x0000560b1baa4318[0m
  id: [1;34m287[0m,
  credit_card_id: [1;34m70[0m,
  currency: [31m[1;31m"[0m[31musd[1;31m"[0m[31m[0m,
  amount: [31m[1;31m"[0m[31m5340[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mdispute[1;31m"[0m[31m[0m,
  created: [31m[1;31m"[0m[31m0856686152[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m18[0m:[1;34m03[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m18[0m:[1;34m03[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
